# PapisPowerPracticeApi

./: .gitignore  PapisPowerPracticeApi.csproj  PapisPowerPracticeApi.http  PapisPowerPracticeApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  (+4 more)
PapisPowerPracticeApi/: PapisPowerPracticeApi.csproj  Program.cs  StartupProduction.cs  appsettings.json
PapisPowerPracticeApi/Controllers/: AuthController.cs  ChatBotController.cs  ChatController.cs  ExercisesController.cs  MuscleGroupController.cs  WeatherForecastController.cs  WorkoutExerciseController.cs  WorkoutlogController.cs
PapisPowerPracticeApi/DTOs/: ChatMessageDTO.cs  ChatRequest.cs  ChatRequestDTO.cs  ChatSessionDTO.cs  CreateMuscleGroupDTO.cs  MuscleGroupDTO.cs
PapisPowerPracticeApi/DTOs/Auth/Request/: LoginUserDTO.cs  RegisterUserDTO.cs
PapisPowerPracticeApi/DTOs/Chat/Request/: ChatRequestDTO.cs
PapisPowerPracticeApi/DTOs/Chat/Response/: ChatMessageDTO.cs  ChatMsgDTO.cs  ChatSessionDTO.cs
PapisPowerPracticeApi/DTOs/WorkoutLog/: CreateWorkoutLogDTO.cs  GetWorkoutLogDTO.cs
PapisPowerPracticeApi/Data/: AppDbContext.cs
PapisPowerPracticeApi/Helpers/: IdentityErrorMapper.cs
PapisPowerPracticeApi/Infrastructure/: DbInitializer.cs
PapisPowerPracticeApi/Migrations/: 20251007093821_rebuiltDatabase.Designer.cs  20251007093821_rebuiltDatabase.cs  20251017222741_intialCreate.Designer.cs  20251017222741_intialCreate.cs  20251021115218_addedWorkoutlogs.Designer.cs  20251021115218_addedWorkoutlogs.cs  20251024114204_removeChatMsg.Designer.cs  20251024114204_removeChatMsg.cs  20251028143707_newmigs.Designer.cs  20251028143707_newmigs.cs  20251028143756_new.Designer.cs  20251028143756_new.cs  20251119141213_addChatModels.Designer.cs  20251119141213_addChatModels.cs  20251120135529_intialiGets.Designer.cs  20251120135529_intialiGets.cs  20251120201231_intialiGe.Designer.cs  20251120201231_intialiGe.cs  20251122231507_addedChatMsg.Designer.cs  20251122231507_addedChatMsg.cs  20251123000635_chatMsg.Designer.cs  20251123000635_chatMsg.cs  AppDbContextModelSnapshot.cs
PapisPowerPracticeApi/Models/: ApplicationUser.cs  CalorieData.cs  ChatMessage.cs  ChatMsg.cs  ChatSession.cs  Exercise.cs  MuscleGroup.cs  WorkoutExercise.cs  WorkoutLog.cs
PapisPowerPracticeApi/Properties/: launchSettings.json  serviceDependencies.PapisPowerPracticeApi.json
PapisPowerPracticeApi/Repositories/: ChatRepository.cs  ExerciseRepository.cs  MuscleGroupRepository.cs  WorkoutExerciseRepository.cs  WorkoutLogRepository.cs
PapisPowerPracticeApi/Repositories/IRepositories/: IChatRepository.cs  IExerciseRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutLogRepository.cs
PapisPowerPracticeApi/Services/: CalorieCalculatorService.cs  ChatBotService.cs  ChatService.cs  ExerciseService.cs  IChatService.cs  MuscleGroupService.cs  WorkoutExerciseService.cs  WorkoutLogService.cs
PapisPowerPracticeApi/Services/IServices/: ICalorieCalculatorService.cs  IChatBotService.cs  IChatService.cs  IExerciseService.cs  IWorkoutExerciseService.cs  IWorkoutLogService.cs
PapisPowerPracticeApi/publish/: swagger.json
(+76 files in other folders)
